PORT=5000
MONGODB_URI=mongodb+srv://Horla:Olamoney2030@cluster0.3iz1rwp.mongodb.net/taskmanager?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=fdaa0f34377e0abfbafc0ce3a53b444e62f9972b466226171260c60f40e20918
JWT_EXPIRES_IN=7d
FRONTEND_URL=http://localhost:3000